vataFitness/vataFitness/vataFitness/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="vataFitness.Views.AboutPage"
             xmlns:viewModels="clr-namespace:vataFitness.ViewModels;"
             Title="{Binding Title}">
  <ContentPage.BindingContext>
      <viewModels:AboutViewModel />
  </ContentPage.BindingContext>
  <Grid>
      <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
          <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
              <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                  <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64"/>
              </ContentView>
          </StackLayout>
      </StackLayout>
      <ScrollView Grid.Row="1">
          <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <StackLayout Orientation="Horizontal" Spacing="3">
                    <Label FontSize="22" Text="{Binding AppTitle}" />
                    <Label FontSize="22" Text="{Binding AppVersion}" TextColor="{StaticResource LightTextColor}" />
                </StackLayout>
                <Label Text="{Binding AboutPageText}" />
              <Button Margin="0,10,0,0" Text="vataTeam on GitHub" Command="{Binding OpenWebCommand}" BackgroundColor="{StaticResource Primary}" TextColor="White" />
          </StackLayout>
      </ScrollView>
  </Grid>
</ContentPage>